{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To use the calibration with any AR headset:\
\
- Load calibMin\
- Replace the ImageTracker with the GameObjet you use for image tracking, eg. Vuforia ImageTarget\
- Replace Controller with your input method, eg. Keyword manager.\
	A script attached to the Controller needs the following commands:\
	-  if not connected -> connect to Server by calling (
\f1 \cf2 networkManager.GetComponent<SendAndReceiveClient>().connect2Server();\uc0\u8232 
\f0 \cf0 )\
	- if connected -> Destroy connection by calling\
(
\f1 \cf2 networkManager.GetComponent<SendAndReceiveClient>().OnDestroy();\uc0\u8232 
\f0 \cf0 )\
	- If ImageTracker is visible collect image sample by calling\
(
\f1 \cf2 networkManager.GetComponent<SendAndReceiveClient>().sendCoordinates();\uc0\u8232 
\f0 \cf0 )\
	- If all image samples have been acquired (number specified on server side) calculate transformation matrix by calling\
(
\f1 \cf2 networkManager.GetComponent<SendAndReceiveClient>().CalibDone();\uc0\u8232 
\f0 \cf0 )\
- if not using face tracking, ensure that \'93Multi Objects\'94 is disabled in the SendAndReceiveClient}